{
  "name": "mattias.lol",
  "version": "1.0.0",
  "description": "Mattias Hemmingssons Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Hemmingsson",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "cssnano": "^4.0.5",
    "node-sass": "^7.0.0",
    "parcel-plugin-lazy": "0.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "pointer3000": "^1.0.6",
    "textfit": "^2.3.1",
    "vanilla-lazyload": "^10.16.0-beta"
  }
}
